# CVDS_Lab04Back

./: README.md  TODO_ASTAH.asta  pom.xml
.github/workflows/: main_cvdstodo.yml  maven.yml
src/main/java/edu/eci/cvds/pattens/: Lab04BackApplication.java
src/main/java/edu/eci/cvds/pattens/config/: CorsConfig.java  HttpToHttpsRedirectConfig.java  JwtRequestFilter.java  TaskConfig.java  WebSecurityConfig.java
src/main/java/edu/eci/cvds/pattens/controller/: LoginController.java  TaskController.java  UserController.java
src/main/java/edu/eci/cvds/pattens/exception/: UserExcepion.java
src/main/java/edu/eci/cvds/pattens/model/: Role.java  Task.java  User.java
src/main/java/edu/eci/cvds/pattens/repository/: TaskMongoRepository.java  TaskRepository.java  TaskTextRepository.java
src/main/java/edu/eci/cvds/pattens/repository/task/: TaskMongoRepository.java  TaskRepository.java  TaskTextRepository.java
src/main/java/edu/eci/cvds/pattens/repository/user/: UserMongoRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/pattens/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  keystore.p12  task.json
src/test/java/edu/eci/cvds/pattens/: Lab04BackApplicationTests.java
src/test/java/edu/eci/cvds/pattens/configTest/: TaskConfigTest.java
src/test/java/edu/eci/cvds/pattens/controllerTest/: LoginControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/cvds/pattens/modelTest/: ModelTaskTest.java  ModelUserTest.java
src/test/java/edu/eci/cvds/pattens/repositoryTest/: TaskMongoRepositoryTest.java  TaskTextRepositoryTest.java  UserMongoRepositoryTest.java
src/test/java/edu/eci/cvds/pattens/serviceTest/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
