spring.application.name=Lab04_back

spring.data.mongodb.uri=mongodb+srv://zayragutierrezs:2eULB7bHLgBMHSLt@cvdstodo.x0zp6.mongodb.net/CVDSTODO?retryWrites=true&w=majority&socketTimeoutMS=10000&connectTimeoutMS=10000
